<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
/* class	*/
.h3{height: 35px}	
.h5{height: 50px}	
.h10{height: 100px}	
.h20{height: 200px}
.h25{height: 250px}
.h30{height: 300px}
.h35{height: 350px}
.h40{height: 400px}

.w20{width: 20%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w100{width: 100%}

.bgr{background: red}
.bgy{background: yellow}
.bgw{background: white}
.bgg{background: green}
.bgp{background: pink;}
.bglb{background: #3cbdb0;}
.bgb{background: #4472f2}
.bggr{background: #fc3f52}
.bgdy{background: #f5d32a}

.clw{color: white}
.clr{color: red}

.fl{float: left;}

.ml10{margin-left: 10px}
.ml50{margin-left: 50px}

.mt20{margin-top: 20px}
.mt40{margin-top:40px }

.br10{border-radius:10px }
.br50{border-radius: 50px}

.fs20{font-size: 20px}
.fs25{font-size: 25px}

.bn{border: none}

.abc{background:#4472f2;transition:1s }
.abc:hover{background: #a3a8f0;color: red;transform: rotate(-1deg);border-radius:50px}

.bcd{background: #fc3f52;transition: 1s}
.bcd:hover{background: #6e8c91;color: maroon;transform: rotate(1deg);border-radius: 0px 50px 0px 50px}

.cde{background:#f5d32a;transition:1s }
.cde:hover{background: #51bf49;color: blue;transform:rotate(-1deg);border-radius: 50px}

.def{background: #3cbdb0 ;transition: 1s}
.def:hover{background:#e257fa;color:#8af046;transform:rotate(1deg);border-radius: 50px 0px 50px 0px }

.xy{font-size: 25px;transition: 0.5s}
.xy:hover{font-size: 35px}

.bt1{height: 35px;width: 40%;border-radius: 10px;transition: 1s}
.bt1:hover{height: 45px;width: 50%;background: goldenrod;font-size: 20px;font-family: serif;border-radius: 30px}

.bt2{height: 35px;width: 40%;border-radius: 10px;transition: 1s}
.bt2:hover{height: 45px;width: 50%;background: green;font-size: 20px;font-family:cursive;border-radius: 30px }

.bt3{height: 35px;width: 40%;border-radius: 10px;transition: 1s}
.bt3:hover{height: 45px;width: 50%;background: lightblue;font-size: 20px;font-family: initial;border-radius: 30px}

.bt4{height: 35px;width: 40%;border-radius: 10px;transition: 1s}
.bt4:hover{height: 45px;width: 50%;background: silver;font-size: 20px;font-family:monospace;border-radius:30px}

.yz{transition: 1s;}
.yz:hover{font-size: 25px}

.z{transition: 1s}
.z:hover{transform: rotate(10deg);}

.y{transition: 1s}
.y:hover{scale: 1.2}

/*id*/

#n{
	background: gold;
}
#n1{
	color: red;
}
#r{
	color:red;
}

/*Tag*/

p{
	color:green ;
}

a{
	text-decoration: none;
	color:maroon;
	


/*globle*/


*{
	margin: 	5px
}

.m0{margin: 0}

</style>

</head>
<body id="n1">

<div id="n">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="h40 w100 bgw">
	
	<div class="h35 w20 bgb fl ml50 mt20 clw br10 abc">

			<center>

				<img src="img/83.jpg" class="h10 w40 br50 mt20 mt40 y">

				<p class="fs20 yz m0 clw"><b>Pauline I.Bird</b></p>

				<p class="m0 clw z">Webdeveloper<br></p>

				<i class="fa fa-facebook-official fs25 ml10 xy clr" aria-hidden="true"></i>

				<i class="fa fa-twitter-square fs25 ml10 xy clr" aria-hidden="true" ></i>

				<i class="fa fa-linkedin-square fs25 ml10 xy clr" aria-hidden="true" ></i><br><br>	

				<button class="h3 w40 br10 bn bt1">Contact Me</button>

			</center>

	</div>
		

	<div class="h35 w20 bggr clw fl ml50 mt20 br10 bcd">

		<center>

				<img src="img/82.jpg" class="h10 w40 br50 mt20 mt40 y">

				<p class="fs20 yz clw"><b>Pauline I.Bird</b><br></p>

				<p class="clw z">Webdeveloper<br></p>

				<i class="fa fa-facebook-official fs25 ml10 xy" aria-hidden="true"></i>

				<i class="fa fa-twitter-square fs25 ml10 xy" aria-hidden="true" ></i>

				<i class="fa fa-linkedin-square fs25 ml10 xy" aria-hidden="true" ></i><br><br>

				<button class="h3 w40 br10 bn bt2">Contact Me</button>

		</center>
		
	</div>



	<div class="h35 w20 bgdy fl ml50 mt20 br10 cde">

		<center>

				<img src="img/84.jpg" class="h10 w40 br50 mt20 mt40 y">

				<p class="fs20 yz clw"><b>Pauline I.Bird</b><br></p>

				<p class="z clw">Webdeveloper<br></p>

				<i class="fa fa-facebook-official fs25 ml10 xy" aria-hidden="true"></i>

				<i class="fa fa-twitter-square fs25 ml10 xy" aria-hidden="true" ></i>

				<i class="fa fa-linkedin-square fs25 ml10 xy" aria-hidden="true" ></i><br><br>

				<button class="h3 w40 br10 bn bt3">Contact Me</button>

		</center>		
		
	</div>


	<div class="h35 w20 bglb fl ml50 mt20 br10 def">

		<center>

				<img src="img/85.jpg" class="h10 w40 br50 mt20 mt40 y">

				<p class="fs20 yz clw"><b>Pauline I.Bird</b><br></p>

				<p class="z clw">Webdeveloper<br></p>

				<i class="fa fa-facebook-official fs25 ml10 xy clw" aria-hidden="true"></i>

				<i class="fa fa-twitter-square fs25 ml10 xy clw" aria-hidden="true" ></i>

				<i class="fa fa-linkedin-square fs25 ml10 xy clw" aria-hidden="true" ></i><br><br>

				<button class="h3 w40 br10 bn bt4">Contact Me</button>

		</center>	
		
	</div>


</div>


	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>
	<a href="#">Click</a>



<div id="n">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

	<a href="#">click</a>
	<a href="#">click</a>
	<a href="#">click</a>
	<a href="#">click</a>
	<a href="#">click</a>


</body>
</html>
