<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h35{height: 35px}	
.h50{height: 50px}
.h60{height: 65px}
.h70{height: 70px}
.h100{height: 100px}
.h150{height: 150px}
.h700{height: 700px}

.w5{width: 5%}
.w10{width: 10%}
.w17{width: 17%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w100{width: 100%}

.bgr{background: red}
.bgy{background: yellow}
.bgg{background: green;}
.bggy{background: gray;}
.bgp{background: #faf0f7}
.bgw{background: white;}

.clgyy{color: #aba9a6;}
.clgy{color: #aba9a6}
.clb{color: blue;}

.fl{float: left;}

.ml5{margin-left: 5px}
.ml10{margin-left: 10px}
.ml20{margin-left: 20px}
.ml50{margin-left: 50px}
.ml70{margin-left: 70px}
.ml100{margin-left: 100px}
.ml150{margin-left: 150px}

.mt5{margin-top: 5px}
.mt10{margin-top: 10px}
.mt20{margin-top: 20px}

.fs15{font-size: 15px}
.fs18{font-size: 18px}
.fs20{font-size: 20px}
.fs35{font-size: 35px}

.br{border-radius: 20px}

.bt1{height: 40px;width: 40px;color: white;background: blue;border: none;border-radius: 20px;font-size: 20px;margin-left: 20px}
.bt2{height: 15px;width: 15px;color: white;background: red;border-radius: 20px;font-size: 10px;float: right;}
.bt3{height: 40px;width: 40px;color: black;background: #f5bfe5;border-radius: 20px;border: none;font-size: 20px;margin-bottom: 20px;}
.bt4{height: 40px;width: 40px;border-radius: 20px;border: none;background: #e6d3de;font-size: 20px}
.bt5{height: 40px;width: 40px;font-size: 20px;border-radius: 50px;background: white;border: none;box-shadow: 0px 3px 0px 0px #bdbab5;}

</style>

</head>
<body>

	<div class="h700 w100 bgp">

		<div class="h700 w25 fl">

			<div class="h60 w100 bgw">

				<div class="h35 w20 fl">

					<img src="img/47.png" style="height:40px;width:50px;"></div>

					<div class="h35 w70 bgp fl br">

					<span class="fs18 clgy mt5 fl ml10"><i class="fa fa-search" aria-hidden="true"></i><span class="ml10">Search facebook</span></span>
				

				</div>
			</div>		

			<br><br>

			<div class="h50 w100">

				<div class="h50 w20 fl"><img src="img/82.jpg" style="height:40px;width:40px;border-radius:20px;margin-left: 20px"></div>

				<div class="h50 w80 fl fs18"><span class="mt10 fl">Christianna Silva</span></div>

				<div class="h50 w20 fl"><img src="img/87.jpg" style="height:40px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>

				<div class="h50 w80 fl fs18"><span class="mt10 fl">Friends</span></div>
		
				<div class="h50 w20 fl"><img src="img/72.png" style="height:40px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>

				<div class="h50 w80 fl fs18">Pages<br>
					<span class="fs15 clb"><i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i>3 new</span></div>

				<div class="h50 w20 fl"><img src="img/35.png" style="height:35px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>
				<div class="h50 w80 fl fs18"><span class="mt10 fl">Groups</span></div>

				<div class="h50 w20 fl "><img src="img/39.png" style="height:40px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>
				<div class="h50 w80 fl fs18"><span class="mt10 fl">Marketplace</span></div>	

				<div class="h50 w20 fl"><img src="img/40.png" style="height:40px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>
				<div class="h50 w80 fl fs18">Watch<br>
					<span class="fs15 clb"><i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i>2 new videos</span></div>

				<div class="h50 w20 fl"><button class="bt4 ml20"><i class="fa fa-chevron-down" aria-hidden="true"></i></button></div>
				<div class="h50 w80 fl fs18"><span class="mt10 fl">See More</span></div>

				<hr class="w90">

				<span class="clgyy ml20"><b>Your Shortcuts</b></span><br><br>

				<div class="h50 w20 fl"><img src="img/46.png" style="height:40px;width:40px;border-radius:20px;margin-left:20px"></div>
				<div class="h50 w80 fl fs18"><span class="mt10 fl">Gus's Goods</span></div>

				<div class="h50 w20 fl"><img src="img/88.jpg" style="height:40px;width:40px;border-radius:20px;margin-left:20px"></div>
				<div class="h50 w80 fl"><span class="mt10 fl fs18">Shrek fan theories</span></div>

				<div class="h50 w20 fl"><img src="img/89.jpg" style="height:40px;width:40px;border-radius:20px;margin-left: 20px;"></div>
				<div class="h50 w80 fl"><span>AL-JISR EXCHANGE<br> PROGRAM</span></div>

				<div class="h50 w20 fl"><img src="img/90.jpg" style="height:40px;width: 40px;border-radius: 20px;margin-left: 20px;"></div>
				<div class="h50 w80 fl"><span class="mt10 fl">Alien UFO Sightings Video</span></div>

			</div>

		</div>

		<div class="h700 w50 bgg fl">

			<img src="img/50.png" class="h700 w100">
		
		</div>

		<div class="h700 w25 fl">

			<div class="h60 w100 bgw">
			
				<div class="h50 w17 fl">

					<img src="img/83.jpg" style="height:50px;width:50px;margin-left: 10px;border-radius: 20px;">
				
				</div>

				<div class="h50 w30 fl"><span class="mt20 fs18 fl">Christian...</span></div>

			<button class="bt4"><i class="fa fa-th" aria-hidden="true"></i></button>
			<button class="bt4"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
			<button class="bt4"><i class="fa fa-bell" aria-hidden="true"></i></button>
			<button class="bt4"><i class="fa fa-caret-down" aria-hidden="true"></i></button>

			</div>

			<br>

			<div class="h700 w80 ml70">

				<span class="fs20 clgy">Sponsored</span>
				<hr class="w100">

				<div class="h35 w100 bgp">

				<span class="fs20 clgy">Your Pages</span>
				<i class="fa fa-ellipsis-h ml150 fs20 clgy" aria-hidden="true"></i>

				</div>

				<div class="h50 w20 fl"><img src="img/46.png" style="height:40px;width: 40px;border-radius: 20px;"></div>
				<div class="h50 w80 fl"><span class="fs18 mt10 fl">Gus's goods</span></div>

				<i class="fa fa-bell fs20 clgy ml10" aria-hidden="true"></i>
				<span class="clgy ml20">4 Notifications</span><br><br>

				<i class="fa fa-bullhorn fs20 ml10 clgy" aria-hidden="true"></i>
				<span class="clgy ml20">Create Promotions</span>

				<hr class="w100">

				<span class="fs20 clgy">Birthdays</span><br><br>

				<div class="h50 w20 fl"><img src="img/91.jpg" style="height:50px;width: 50px;border-radius: 20px;"></div>

				<div class="h50 w80 fl"><b>Sara Edwards</b> and <b>Melina<br> Delkic</b> have birthdays today.</div>

				<br><br><br>

				<hr class="w100">

				<div class="h35 w100 bgp">
					
					<span class="clgy fs20">Contacts</span>
					<i class="fa fa-video-camera fs20 ml70 clgy" aria-hidden="true"></i>
					<i class="fa fa-search fs20 ml20 clgy" aria-hidden="true"></i>
					<i class="fa fa-ellipsis-h fs20 ml20 clgy" aria-hidden="true"></i>

				</div>

				<div class="h50 w20 fl"><img src="img/82.jpg" style="height:40px;width:40px;border-radius:20px"></div>
				<div class="h50 w80  fl"><span class="mt10 fl fs18">Tori Carnett</span></div>

				<div class="h50 w20 fl"><img src="img/85.jpg" style="height:40px;width:40px;border-radius:20px"></div>
				<div class="h50 w80  fl"><span class="mt10 fl fs18">Siarra Tishelle Bennett</span></div>
				
				<div class="h50 w20 fl"><img src="img/81.jpg" style="height:45px;width:50px;border-radius:20px"></div>
				<div class="h50 w80  fl"><span class="mt10 fl fs18">Jessica Sellers</span></div>

				<div class="h50 w20 fl"><img src="img/84.jpg" style="height:40px;width40px;border-radius:20px"></div>
				<div class="h50 w80  fl"><span class="mt10 fl fs18">Bency Pallack</span></div>

				<div class="h50 w20 fl"><img src="img/3.png" style="height:40px;width:40px;border-radius:20px"></div>
				<div class="h50 w80 fl"><span class="mt10 fl fs18">Cindy Normandeau</span></div>

				<div style="height: 40px;width: 40px;margin-left: 200px;margin-top: -120px;float: left;">
				<button class="bt5"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
				</div>

			</div>

		</div>

	</div>

</body>
</html>