<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>

<style type="text/css">
	
.clr{color: red}
.cllg{color: lawngreen;}

.bgp{background: #f230ec;}
.bgy{background: yellow}
.bgb{background: black}
.bgr{background: red}
.bgg{background: lawngreen;}

.h10{height: 100px}
.h15{height: 150px}
.h20{height: 200px}
.h25{height: 250px}
.h30{height: 300px}
.h35{height: 350px}
.h40{height: 400px}
.h50{height: 500px}

.w10{width: 10%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w33{width: 33.3%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w100{width: 100%}

.fl{float: left;}

.fs14{font-size: 14px}
.fs18{font-size: 18px}



</style>


</head>
<body>

<div class="h30 w100 bgy fl">

	<div class="h30 w25 bgg fl">

		<div class="h20 w100 bgp">
			
			<img src="img/30.jpg" class="h20 w100">

		</div>

		<div class="h10 w100 bgb">
			
			<img src="img/1k.jpg" class="h10 w100">

		</div>

	</div>


	<div class="h30 w25 bgr fl">

		<div class="h10 w100 bgg">
			
			<img src="img/80.jpg" class="h10 w100">

		</div>

		<div class="h20 w100 bgg">
			
			<img src="img/57.jpg" class="h20 w100">

		</div>
		
	</div>


	<div class="h30 w25 bgp fl">

		<div class="h15 w100 bgr cllg fs14">
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Velit aspernatur dolorum valuptatibus repellat accusantium,<br>laudantium consectetur libero commodi.<br>Delectus,id iste?Possimus velit incidunt natus libero<br> quisquam maxime officiis nesciunt!

		</div>

		<div class="h15 w100 bgg">
			
			<img src="img/1k.jpg" class="h15 w100">

		</div>
		
	</div>


	<div class="h30 w25 bgb fl">

		<div class="h15 w100 bgg">

			<img src="img/57.jpg" class="h15 w100">

		</div>

		<div class="h15 w100 bgb clr fs14 ">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Velit aspernatur dolorum valuptatibus repellat accusantium,<br>laudantium consectetur libero commodi.<br>Delectus,id iste?Possimus velit incidunt natus libero<br> quisquam maxime officiis nesciunt!</p>

		</div>

	</div>

	<div class="h25 w100 bgy fl">
		
		<div class="h25 w33 bgp fl">

			<img src="img/58.jpg" class="h25 w100">
			
		</div>

		<div class="h25 w33 bgg fl fs18 ">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Velit aspernatur dolorum valuptatibus repellat accusantium,<br>laudantium consectetur libero commodi.<br>Delectus,id iste?Possimus velit incidunt natus libero<br> quisquam maxime officiis nesciunt!</p>

		</div>

		<div class="h25 w33 bgr fl">

			<img src="img/37.jpg" class="h25 w100">

		</div>

	</div>


	<div class="h30 w100 bgr fl">
		
		<div class="h30 w25 bgp fs18 fl">

			Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit.Velit aspernatur dolorum<br> valuptatibus repellat accusantium,<br>laudantium consectetur libero commodi.<br>Delectus,id iste?Possimus velit incidunt<br> natus libero quisquam maxime officiis<br> nesciunt!
			
		</div>

		<div class="h30 w25 bgg fl">

			<img src="img/60.jpg" class="h30 w100">
			
		</div>

		<div class="h30 w25 bgy fl fs18">

			Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit.Velit aspernatur dolorum<br> valuptatibus repellat accusantium,<br>laudantium consectetur libero commodi.<br>Delectus,id iste?Possimus velit incidunt<br> natus libero quisquam maxime officiis<br> nesciunt!
			
		</div>

		<div class="h30 w25 bgb fl">

			<img src="img/60.jpg" class="h30 w100">
			
		</div>








	</div>






</div>
















</body>
</html>