<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - CASCADING STYLE SHEETS ( CSS - 3 ) & HTML - 5 , HYPER TEXT MARKUP LANGUAGE</title>
 <style type="text/css">
 	
/* 	4 type of selectors*/

/* 1 - class ( . )
 2 - id    ( # )
 3 - tag   (h1,h2,etc.....)
 4 - universal , all   ( * )*/


.ram{height: 300px;width: 100%;}
.clr{color: red}
.clg{color:green;}
.clm{color:maroon;}
.clp{color:purple;}
.clo{color:orange;}
.cly{color:yellow;}
.clbl{color:blue;}

.bgr{background-color: red}
.bgg{background-color:green;}
.bgm{background-color:maroon;}
.bgp{background-color:purple;}
.bgo{background-color:orange;}
.bgy{background-color:yellow;}
.bgbl{background-color:blue;}


.bx400{
	height: 400px;width: 100%;
}

.h100{height: 100px}
.h200{height: 200px}
.h300{height: 300px}
.h400{height: 400px}
.h500{height: 500px}
.h600{height: 600px}
.h700{height: 700px}
.h800{height: 800px}
.h900{height: 900px}


.w10{width: 10%}
.w20{width: 20%}
.w25{width: 25%}
.w30{width: 30%}
.w33{width: 33%}
.w40{width: 40%}
.w50{width: 50%}
.w60{width: 60%}
.w70{width: 70%}
.w80{width: 80%}
.w90{width: 90%}
.w100{width: 100%}

.fl{float: left;}

 </style>

</head>
<body>

<!-- 
3 type of css;

1  - inline css     ( create any tag and put space with style)
2  - internal css   (use in head tag &  create style tag)
3  - external css   (create a new page save with .css and connect pages) -->

<!-- <div style=""></div> -->

<div class="ram bgm"></div>
<br>
<h1>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</h1>
<div class="ram bgbl"></div>

<h1  class="clr bgy">HTML</h1>
<h1 class="clm bgy">CSS</h1>
<h1 class="clr bgy">JAVASCRIPT</h1>

<div class="bx400 bgo"></div>


<div class="h500 w100 bgy">


<div class="h500 w20 fl bgy"></div>
<div class="h500 w20 fl bgo"></div>
<div class="h500 w20 fl bgm"></div>
<div class="h500 w20 fl bgbl"></div>
<div class="h500 w20 fl bgr"></div>

</div>

<div class="h600 w100 bgo"> 


<div class="h600 w33 fl bgm"> </div>
<div class="h600 w33 fl bgr"> </div>
<div class="h600 w33 fl bgbl"> </div>

</div>


<h2 class="bgm cly">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

<div class="h500 w100 bgy">
	
	<div class="h500 w20 bgm fl"></div>
	<div class="h500 w20 bgbl fl"></div>
	<div class="h500 w20 bgg fl"></div>
	<div class="h500 w20 bgo fl"></div>
	<div class="h500 w20 bgr fl"></div>

</div>

<br>

<div class="h500 w100 bgo">
	
	<div class="h500 w25 bgy fl"></div>
	<div class="h500 w25 bgr fl"></div>
	<div class="h500 w25 bgm fl"></div>
	<div class="h500 w25 bgp fl"></div>

</div>

<br>

<div class="h500 w100 bgr">
	
	<div class="h500 w33 bgg fl"></div>
	<div class="h500 w33 bgo fl"></div>
	<div class="h500 w33 bgm fl"></div>

</div>

<br>

<div class="h500 w100 bgg">
	
	<div class="h500 w50 bgr fl"></div>
	<div class="h500 w50 bgy fl"></div>

</div>

<br>

<div class="h500 w100 bgm">
	
</div>




</body>
</html>