<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		/*
		class (.)
		id    (#)
		tag   (h1,h2,p,etcc..)
		all   (*)*/

		.bx1{height: 250px;width: 250px;background: black;transition: 1s}
		.bx1:hover{height: 350px;width: 350px;background: orange;border-radius: 50px}

.btn{
	height: 50px;width: 200px;background: green;color: white;transition:1s;
}
.btn:hover{
	height: 50px;width: 200px;background: darkgreen;color: yellow;font-size: 20px;box-shadow: 0px 0px 10px 2px gray;border-radius: 30px;
}

#box{height: 200px;width: 200px;background: lightblue;transition: 1s}
#box:hover{height: 200px;width: 200px;background: blue;margin-left: 300px;border-radius: 100% 80%}
h1{transition: 1s}
h1:hover{ color:blue;transform:rotate(-360deg); margin-left: 80px}

.css{color: purple;transition: 1s}
.css:hover{color: purple;transform: scale(2);font-family: cursive;}
.magic{color: maroon;transition: 1s}
.magic:hover{color: magenta;margin-left: 20px;font-family: cursive;}

body{background: lightyellow;}
body:hover{background: yellow;}

	</style>

</head>
<body>
	<div class="bx1"></div>
	<br>
	<br>
	<br>

<button class="btn">SHOP</button>
<button class="btn">BUY</button>



<div id="box"></div>


<center>
<h1>HYPER TEXT MARKUP LANGUAGE</h1>
<h1>HYPER </h1>

<h2 class="css">CSS</h2>
 </center>









<h3 class="magic">About</h3>
<h3 class="magic">Placement Student's</h3>
<h3 class="magic">Quiz</h3>
<h3 class="magic">Level 1 Software Quiz</h3>
<h3 class="magic">CCC Quiz</h3>
<h3 class="magic">TallyPrime + GST Quiz</h3>
<h3 class="magic">C, C++ Quiz</h3>
<h3 class="magic">PHP Quiz</h3>
<h3 class="magic">Python Quiz</h3>
<h3 class="magic">Java Quiz</h3>
<h3 class="magic">ASP.NET Quiz</h3>
<h3 class="magic">Angular Quiz</h3>
<h3 class="magic">React Quiz</h3>
<h3 class="magic">Front-End Quiz</h3>
<h3 class="magic">Fullstack Quiz</h3>
<h3 class="magic">Flutter Quiz</h3>
<h3 class="magic">Web Development Quiz</h3>
<h3 class="magic">ASP.NET MVC Quiz</h3>
<h3 class="magic">Web Design Quiz</h3>
<h3 class="magic">iOS Quiz</h3>
<h3 class="magic">Android Quiz</h3>
<h3 class="magic">React Native Quiz</h3>
<h3 class="magic">Digital Marketing Quiz</h3>
<h3 class="magic">Advance Digital Marketing Quiz</h3>
<h3 class="magic">.Net Core Quiz</h3>
<h3 class="magic">WordPress Quiz</h3>
<h3 class="magic">Magento Quiz</h3>
<h3 class="magic">Joomla Quiz</h3>
<h3 class="magic">NodeJS Quiz</h3>
<h3 class="magic">Laravel Quiz</h3>
<h3 class="magic">Blog</h3>
<h3 class="magic">Contact</h3>
</body>
</html>