<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
	
.h1{transition: 1s}
.h1:hover{color: lightcoral;font-size: 35px}

.h2{transition: 1s}
.h2:hover{color: lightblue;font-size: 40px}

.fs{font-size: 30px}

.ml{margin-left: 30px}
.ml5{margin-left: 5px}
.ml20{margin-left: 20px}

.btn1{height: 30px;width:100px;color: black;background: yellow;border: none;transition: 1s}
.btn1:hover{height: 40px;width: 120px;color: green;background: gold;border: 2px solid yellowgreen;border-radius: 10px;box-shadow: 0px 0px 3px 3px lightblue;}

.btn2{height: 30px;width: 100px;background: lightgrey;transition: 1s}
.btn2:hover{height: 40px;width: 120px;color: darkblue;background:lightpink;border-radius: 15px;font-family: monospace;box-shadow: 0px 0px 2px 2px darkred}

.btn3{height: 30px;width: 100px;background: lightcyan;border: none;transition: 1s}
.btn3:hover{height: 40px;width: 120px;color: darkgoldenrod;background: lightgreen;border: 2px solid blue;font-family: cursive;border-radius: 10px;box-shadow:0px 0px 3px 3px lightgreen}

.btn4{height: 30px;width: 100px;background: yellowgreen;transition: 1s}
.btn4:hover{height: 40px;width: 120px;background:lightsalmon;border-radius:15px;font-family:inherit;box-shadow:0px 0px 2px 2px pink}

.h15{height: 150px}
.w40{width: 40%}

.bg{background: #edd5d3;border-radius: 0px 30px 0px 30px;transition: 1s}
.bg:hover{background: #c8fac3; border-radius: 30px 0px 30px 0px}

.mt{margin-top: 200px}

</style>

</head>
<body>

<center>	

<div class="h15 w40 bg mt">

<span class="h1 fs">Iphone</span>

<span class="h2 fs ml">Watch</span>

<span class="h1 fs ml">Ring</span>

<span class="h2 fs ml">5000 cash</span>

<br>
<br>

<span>

	<button class="btn1">1st Prize</button>

</span>

<span>
	
	<button class="btn2 ml5">2nd Prize</button>

</span>

<span>
	
	<button class="btn3 ml5">3rd Prize</button>

</span>

<span>
	
	<button class="btn4 ml20">4rd Prize</button>

</span>

</div>

</center>

</body>
</html>